<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capstone_Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Nav Bar -->
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home -->
  <section id="home" class="home">
    <h1>Welcome to My Portfolio</h1>
    <p>Your one-stop destination to explore my work and journey.</p>
  </section>

  <!-- About -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p><strong>I wish to be a successful web developer with expertise in creating websites that can provide pleasing and visually appealing user-experience .</strong></p>
  </section>


  <!-- Portfolio-->
<section id="portfolio" class="portfolio">
    <h2>My Work</h2>
    <div class="portfolio-box">
      <div class="portfolio1">
        <img src="work1.jpg" alt="Project 1">
      </div>
      <div class="portfolio1">
        <img src="work2.jpg" alt="Project 2">
      </div>
      <div class="portfolio1">
        <img src="work4.jpg" alt="Project 3">
      </div>
    </div>
  </section>

<!-- Contact section -->
<section id="contact" class="contact">
  <h2>Contact</h2>
  <h3>1234567890</h3>
  <h3>abcdefgh@gmail.com</h3>
</section>
  <!-- Footer Section -->
<footer>
  <p>&copy; 2024 All rights reserved</p>
</footer>
</body>
</html>
